geography.file_location = custom_config/geography
generate.providers.hospitals.default_file = custom_config/geography/hospitals.csv
generate.only_alive_patients=true
exporter.years_of_history = 0

# Disable unnecessary exports
exporter.fhir.use_us_core_ig = false
exporter.hospital.fhir.export = false
exporter.practitioner.fhir.export = false
exporter.groups.fhir.export = false
exporter.metadata.export = false
exporter.ccda.export = false
exporter.fhir_stu3.export = false
exporter.fhir_dstu2.export = false
exporter.fhir.use_shr_extensions = false

# Minimize data generation
exporter.fhir.bulk_data = false
exporter.clinical_note.export = false
exporter.symptoms.csv.export = false
exporter.text.export = false

# Faster processing
generate.thread_pool_size = -1

# Minimal provider setup
generate.providers.minimum = 1
generate.providers.default_to_hospital_on_failure = false